<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="176dp"
        android:layout_height="47dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        tools:text="Comunidad Autónoma" />

    <TextView
        android:id="@+id/totalCasos_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalCasos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/totalCurados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/totalCurados_"
        app:layout_constraintTop_toBottomOf="@+id/totalCasos"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/totalCurados_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalCurados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCasos_"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/totalInfectados_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/totalInfectados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/totalCurados"
        app:layout_constraintTop_toBottomOf="@+id/totalFallecidos_"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalFallecidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/totalFallecidos_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/totalInfectados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/totalInfectados_"
        app:layout_constraintTop_toBottomOf="@+id/totalFallecidos"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/totalFallecidos_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalFallecidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/totalCasos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/totalEnPlanta_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalEnPlanta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCurados_"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/totalEnPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/totalEnPlanta_"
        app:layout_constraintTop_toBottomOf="@+id/totalCurados"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/totalCasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toEndOf="@+id/totalCasos_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/totales"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:text="Totales"
        app:layout_constraintBottom_toTopOf="@+id/totalCasos_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"
        app:layout_constraintVertical_bias="0.371" />

</androidx.constraintlayout.widget.ConstraintLayout>